user nobody nogroup;
worker_processes 2;

error_log /var/log/nginx-error.log info;

events {
    worker_connections 2048;
}

http {
    include mime.types;

    server {
        listen 80;

        location / {
            #Docker DNS
            resolver 127.0.0.11;
            
            set $docker_host "webapp";
            
            proxy_pass http://$docker_host:8000/;
        }

        location ~ \.(css)$ {
            proxy_set_header Content-Type "text/css";
            root /usr/share/nginx/html/public/;
        }
    }
}